{
	"folders": [
		{
			"path": "./portal"
		},
		{
			"path": "./server"
		},
		{
			"path": "./deploy"
		},
		{
			"path": "vscode"
		}
	],
	"extensions": {
		"recommendations": [
			"yzhang.markdown-all-in-one",
			"ms-vscode-remote.remote-containers"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "pwa-chrome",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			}
		
		],
		"compounds": []
	},
	"settings": {

	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "docker-dev-pull",
				"type":"shell",
				"command":"docker pull node:12.22.10-bullseye && docker pull golang:1.18-rc-bullseye",
			},
			{
				"label": "docker-dev-run",
				"type":"shell",
				"command":"docker run -d node:12.22.10-bullseye sleep infinity && docker run -d golang:1.18-rc-bullseye sleep infinity",
			},
		]
	}
}