{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": ["--experimental-modules"],
            "program": "${workspaceFolder}/index.js" //figlet 模块import flf文件不兼容，后续如果要用单步调试，得暂时注掉那个
        }
    ]
}